<!DOCTYPE html>
<html>
  <head>
        <title>Simple To-D0 List</title>
        <style>
            body{
                font-family: sans-serif;
                display:flex;
                align-items: center;
                justify-content: center;
                height: 100px;
                margin: 140px;
                background-color:white;
            }
            .container{
                background-color: rgb(55, 230, 55);
                width: 300px;
                padding: 60px;
                margin-top: 40px;
                align-items: center;
                box-shadow:0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 30px;
                text-align:center;
            }
            input{
                width: 70%;
                padding: 10px;
                margin-bottom: 10px;
                border: 3px solid black;
                border-radius: 10px;
            }
            .add-btn{
                padding: 10px 20px;
                background-color: brown;
                color: white;
                border: 3px solid black;
                border-radius: 10px;
                cursor:all-scroll;
            }
            .add-btn:hover{
                background-color: black;
                color: white;
                border: 5px solid white;
                border-radius: 5px;
                transition: 0.7s;
            }
            ul{
                list-style-type: none;
                padding: 0%;
            }
            li{
                background-color: white;
                margin: 5px 20px;
                padding: 15px;  
                border-radius: 10px;
                display: flex;
                justify-content: space-between;
            }
            Button{
                padding: 10px 20px;
                background-color: rgb(230, 62, 62) ;
                color: white;
                border: 3px dashed black;
                border-radius: 10px;
                cursor: grab;
            }
            Button:hover{
                background-color: black;
                color: white;
                border: 5px dashed white;
                border-radius: 5px;
                transition: 0.5s;
            }
            .clearAll{
                background-color: rgb(255, 0, 0);
                color: white;
                border: 5px double black;
                border-radius: 5px;
                cursor:crosshair;
                padding-left: 50px;
                padding-right: 50px;
                display: none;
            }
            .clearAll:hover{
                background-color: black;
                color: white;
                border: 5px double white;
                border-radius: 5px;
            }
        </style>
  </head>
  <body>
    <div class="container">
        <h1>To-Do List</h1>

        <input type="text" id="task-input" placeholder="Enter A Task" />
        <button id="add-btn" class="add-btn">Add Task</button>

        <ul id="task-list"> </ul>

        <Button id="clearAll" class="clearAll"> Clear All</Button>

    
    </div>

  </body>
  <script>
        let task = document.getElementById("task-input");
        let addBtn = document.getElementById("add-btn");
        let taskList = document.getElementById("task-list");
        let clearScreen = document.getElementById('clearAll');

        function addTask(){
            if(task.value == "") {
                alert("Enter a task");
            } else {
                let work = task.value;
                task.value = "";

                let li = document.createElement("li");
                li.append(work);
                taskList.append(li);

                let deleteBtn = document.createElement("Button");
                deleteBtn.textContent = "Delete";
                deleteBtn.classList.add = ("delete-Btn");
                deleteBtn.addEventListener("click" , deleteTask);

                li.append(deleteBtn);

                if (taskList.children.length > 1){
                    clearScreen.style.display = "inline";
                }
            }
        }
        function clearDisplay() {
            clearScreen.style.display = 'none';
            taskList.innerHTML = '';
        }

        function deleteTask(){
            event.target.parentElement.remove();
        }

        addBtn.addEventListener("click" , addTask);
        clearScreen.addEventListener('click', clearDisplay);
  </script>
</html>
